<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .pan {
      margin: 100px auto;
      width: 200px;
      height: 200px;
      border-radius: 50%;
      border: 10px solid black;
      position: relative;
    }

    .hour {
      position: absolute;
      top: 95px;
      left: 100px;
      width: 50px;
      height: 10px;
      background-color: black;
      transform-origin: 0% 50%;
      /* transform: rotate(45deg); */
    }

    .minute {
      position: absolute;
      top: 95px;
      left: 100px;
      width: 70px;
      height: 7px;
      background-color: blue;
      transform-origin: 0% 50%;
      /* transform: rotate(45deg); */
    }

    .second {
      position: absolute;
      top: 95px;
      left: 100px;
      width: 85px;
      height: 5px;
      background-color: red;
      transform-origin: 0% 50%;
    }
  </style>
</head>

<body>
  <div>
    <div class="pan">
      <div class="hour"></div>
      <div class="minute"></div>
      <div class="second"></div>
    </div>
  </div>

  <script>
    function clock() {
      const date = new Date()
      const hour = date.getHours()
      const minute = date.getMinutes()
      const second = date.getSeconds()
      const Hour = document.querySelector('.hour')
      const Minute = document.querySelector('.minute')
      const Second = document.querySelector('.second')
      console.log(hour, minute, second)
      Hour.style.transform = `rotate(${30 * hour - 90}deg)`
      Minute.style.transform = `rotate(${6 * minute - 90}deg)`
      Second.style.transform = `rotate(${6 * second - 90}deg)`
    }
    clock()
    setInterval(clock, 1000)
  </script>
</body>

</html>
